
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Panduan &amp; Spesifikasi Proyek Tugas Pengganti UTS &#8212; Proyek Sains Data IF 5B</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a0f4a700" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'uts/tugas-uts';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Business Understanding — Klasifikasi Land Use and Land Cover (LULC) Jawa Timur" href="business-understanding-uts.html" />
    <link rel="prev" title="Pemetaan dan Klasifikasi Lahan Sawah dan Pemukiman Menggunakan Citra Sentinel-2A" href="../main/pemetaan-lahan.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Proyek Sains Data IF 5B - Home"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="Proyek Sains Data IF 5B - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../main/polutan-kabupaten-gresik.html">Polutan Kabupaten Gresik</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../main/business-understanding.html">Business Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main/data-understanding.html">Data Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main/data-preparation.html">Data Preparation (Persiapan Data CO)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main/pemetaan-lahan.html">Pemetaan dan Klasifikasi Lahan Sawah dan Pemukiman Menggunakan Citra Sentinel-2A</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Panduan &amp; Spesifikasi Proyek Tugas Pengganti UTS</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="business-understanding-uts.html">Business Understanding — Klasifikasi Land Use and Land Cover (LULC) Jawa Timur</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-understanding-uts.html">Data Understanding — Klasifikasi Land Use and Land Cover (LULC) Jawa Timur</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-preparation-uts.html">Data Preparation — Klasifikasi Land Use and Land Cover (LULC) Jawa Timur</a></li>
<li class="toctree-l2"><a class="reference internal" href="code-klasifikasiLulcJatim.html">Klasifikasi &amp; Pemetaan Land Use and Land Cover (LULC) Jawa Timur</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/uts/tugas-uts.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Panduan & Spesifikasi Proyek Tugas Pengganti UTS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-land-use-and-land-cover-lulc-menggunakan-citra-satelit-optik-streamlit-deployment">Analisis Land Use and Land Cover (LULC) Menggunakan Citra Satelit Optik &amp; Streamlit Deployment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-understanding">1. Business Understanding</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apakah-itu-land-use-and-land-cover-lulc">1.1 Apakah itu Land Use and Land Cover (LULC)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tujuan-analisis">1.2 Tujuan Analisis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kelas-tutupan-lahan-5-kelas-klasifikasi">2. Kelas Tutupan Lahan (5 Kelas Klasifikasi)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-understanding-ekstraksi-band-satelit">3. Data Understanding &amp; Ekstraksi Band Satelit</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pemilihan-band-spektral-kunci">3.1 Pemilihan Band Spektral Kunci</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tahapan-pengerjaan-proyek-crisp-dm-workflow">4. Tahapan Pengerjaan Proyek (CRISP-DM Workflow)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rencana-fitur-aplikasi-deployment-streamlit">5. Rencana &amp; Fitur Aplikasi Deployment Streamlit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peta-jalan-pengerjaan-bertahap-roadmap">6. Peta Jalan Pengerjaan Bertahap (Roadmap)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="panduan-spesifikasi-proyek-tugas-pengganti-uts">
<h1>Panduan &amp; Spesifikasi Proyek Tugas Pengganti UTS<a class="headerlink" href="#panduan-spesifikasi-proyek-tugas-pengganti-uts" title="Link to this heading">#</a></h1>
<section id="analisis-land-use-and-land-cover-lulc-menggunakan-citra-satelit-optik-streamlit-deployment">
<h2>Analisis Land Use and Land Cover (LULC) Menggunakan Citra Satelit Optik &amp; Streamlit Deployment<a class="headerlink" href="#analisis-land-use-and-land-cover-lulc-menggunakan-citra-satelit-optik-streamlit-deployment" title="Link to this heading">#</a></h2>
<p>Dokumen ini berisi rangkuman instruksi dosen, spesifikasi kebutuhan proyek, arsitektur alur kerja CRISP-DM, serta peta jalan pengerjaan bertahap untuk <strong>Tugas Pengganti Ujian Tengah Semester (UTS)</strong> mata kuliah Penambangan Data &amp; Sains Data (PSD).</p>
</section>
<hr class="docutils" />
<section id="business-understanding">
<h2>1. Business Understanding<a class="headerlink" href="#business-understanding" title="Link to this heading">#</a></h2>
<section id="apakah-itu-land-use-and-land-cover-lulc">
<h3>1.1 Apakah itu Land Use and Land Cover (LULC)?<a class="headerlink" href="#apakah-itu-land-use-and-land-cover-lulc" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Land Cover (Penutupan Lahan):</strong> Kenampakan fisik vegetasi, air, tanah, bangunan, atau material permukaan bumi yang terekam oleh sensor satelit (misal: Hutan Mangrove, Air, Bangunan).</p></li>
<li><p><strong>Land Use (Penggunaan Lahan):</strong> Fungsi pemanfaatan lahan oleh aktivitas manusia (misal: Pertanian/Sawah, Pemukiman, Kawasan Industri).</p></li>
</ul>
</section>
<section id="tujuan-analisis">
<h3>1.2 Tujuan Analisis<a class="headerlink" href="#tujuan-analisis" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Identifikasi &amp; Pemetaan Otomatis:</strong> Memetakan dan mengklasifikasikan tutupan lahan di wilayah kajian (Provinsi Jawa Timur) secara akurat menggunakan citra satelit optik Sentinel-2.</p></li>
<li><p><strong>Diferensiasi Khusus Hutan Mangrove:</strong> Membedakan secara spesifik vegetasi <strong>Hutan Mangrove</strong> dengan <strong>Hutan Non-Mangrove</strong> dan <strong>Pertanian</strong> berdasarkan perbedaan respon spektral pada band SWIR (B11), NIR (B08), dan Red (B04).</p></li>
<li><p><strong>Verifikasi Visual Overlay:</strong> Menampilkan hasil klasifikasi lahan berupa <em>interactive layer overlay</em> di atas citra satelit dasar (<em>basemap</em>) untuk memvalidasi kebenaran label klasifikasi.</p></li>
<li><p><strong>Deployment Aplikasi Interaktif:</strong> Membangun aplikasi web interaktif berbasis <strong>Streamlit</strong> untuk menyajikan hasil analisis tutupan lahan Jawa Timur secara mudah dan informatif bagi <em>stakeholder</em>.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="kelas-tutupan-lahan-5-kelas-klasifikasi">
<h2>2. Kelas Tutupan Lahan (5 Kelas Klasifikasi)<a class="headerlink" href="#kelas-tutupan-lahan-5-kelas-klasifikasi" title="Link to this heading">#</a></h2>
<p>Digitasi sampel area dilakukan untuk 5 kelas lahan utama:</p>
<ol class="arabic simple">
<li><p><strong>Pertanian / Sawah:</strong> Lahan vegetasi musiman dan tanah bercocok tanam.</p></li>
<li><p><strong>Bangunan / Pemukiman (Built-up):</strong> Area terbangun, perumahan, gedung, dan infrastruktur.</p></li>
<li><p><strong>Air (Water Bodies):</strong> Sungai, waduk, laut, dan tambak air.</p></li>
<li><p><strong>Hutan (Non-Mangrove):</strong> Vegetasi pepohonan daratan / hutan dataran tinggi.</p></li>
<li><p><strong>Hutan Mangrove:</strong> Vegetasi khas pesisir pantai dan muara sungai.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="data-understanding-ekstraksi-band-satelit">
<h2>3. Data Understanding &amp; Ekstraksi Band Satelit<a class="headerlink" href="#data-understanding-ekstraksi-band-satelit" title="Link to this heading">#</a></h2>
<section id="pemilihan-band-spektral-kunci">
<h3>3.1 Pemilihan Band Spektral Kunci<a class="headerlink" href="#pemilihan-band-spektral-kunci" title="Link to this heading">#</a></h3>
<p>Untuk membedakan ke-5 kelas lahan (terutama Hutan Mangrove vs Hutan Darat vs Air vs Bangunan), band satelit yang dipilih adalah:</p>
<ul class="simple">
<li><p><strong>Band 11 (SWIR - Shortwave Infrared ~ 1610 nm):</strong> Sangat sensitif terhadap kelembapan tanah, kandungan air daun, serta pembeda tegas antara material bangunan/beton (NDBI tinggi) dan tanah/vegetasi.</p></li>
<li><p><strong>Band 8 (NIR - Near Infrared ~ 842 nm):</strong> Memiliki reflektansi tinggi pada vegetasi sehat; sangat berguna membedakan vegetasi padat (hutan/mangrove) dengan air/bangunan.</p></li>
<li><p><strong>Band 4 (Red ~ 665 nm):</strong> Menyerap klorofil tanaman; digunakan bersama NIR untuk menghitung Indeks Vegetasi (<strong>NDVI</strong>).</p></li>
<li><p><strong>Band 3 (Green ~ 560 nm) &amp; Band 2 (Blue ~ 490 nm):</strong> Digunakan untuk komposit warna alami (<em>True Color</em>) dan perhitungan Indeks Kebasahan/Air (<strong>NDWI</strong>).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="tahapan-pengerjaan-proyek-crisp-dm-workflow">
<h2>4. Tahapan Pengerjaan Proyek (CRISP-DM Workflow)<a class="headerlink" href="#tahapan-pengerjaan-proyek-crisp-dm-workflow" title="Link to this heading">#</a></h2>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>flowchart TD
    A["1. Business Understanding&lt;br&gt;(Definisi LULC &amp; Tujuan Peta Jatim)"] --&gt; B["2. Data Understanding&lt;br&gt;(Digitasi 5 Kelas &amp; Seleksi Band B11, B8, B4)"]
    B --&gt; C["3. Data Preparation&lt;br&gt;(Ekstraksi Piksel, Indeks NDVI/NDWI/NDBI &amp; Split 70:30)"]
    C --&gt; D["4. Modeling&lt;br&gt;(Random Forest / Machine Learning Classifier)"]
    D --&gt; E["5. Evaluation&lt;br&gt;(Confusion Matrix, Akurasi, Kappa &amp; Visual Check)"]
    E --&gt; F["6. Deployment Streamlit&lt;br&gt;(Layer Toggle Klasifikasi &amp; Basemap Satelit)"]
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="rencana-fitur-aplikasi-deployment-streamlit">
<h2>5. Rencana &amp; Fitur Aplikasi Deployment Streamlit<a class="headerlink" href="#rencana-fitur-aplikasi-deployment-streamlit" title="Link to this heading">#</a></h2>
<p>Aplikasi web <strong>Streamlit</strong> yang dibangun akan menyediakan fitur-fitur interaktif berikut:</p>
<ol class="arabic simple">
<li><p><strong>Interactive Layer Control (Tampilan Multi-Layer):</strong></p>
<ul class="simple">
<li><p><strong>Layer 1:</strong> Hasil Klasifikasi Lahan (Warna khusus per kelas lahan yang ditempel transparan di atas citra satelit).</p></li>
<li><p><strong>Layer 2:</strong> Peta Satelit Dasar (<em>Basemap Satellite Image</em>).</p></li>
</ul>
</li>
<li><p><strong>Filter Checklist Kelas Interaktif:</strong></p>
<ul class="simple">
<li><p>Pengguna dapat memilih/men-centang kelas lahan tertentu (misal: <em>Centang ‘Hutan Mangrove’ saja</em>).</p></li>
<li><p>Peta hanya akan menampilkan overlay warna untuk kelas yang dicentang sehingga mudah diverifikasi.</p></li>
</ul>
</li>
<li><p><strong>Dashboard Informasi LULC Jawa Timur:</strong></p>
<ul class="simple">
<li><p>Grafik persentase dan estimasi total luas lahan (<span class="math notranslate nohighlight">\(km^2\)</span>) per kelas tutupan lahan.</p></li>
<li><p>Panel metrik evaluasi model (Akurasi, Cohen’s Kappa, Confusion Matrix).</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="peta-jalan-pengerjaan-bertahap-roadmap">
<h2>6. Peta Jalan Pengerjaan Bertahap (Roadmap)<a class="headerlink" href="#peta-jalan-pengerjaan-bertahap-roadmap" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Tahap</p></th>
<th class="head text-left"><p>Deskripsi Pekerjaan</p></th>
<th class="head text-center"><p>Status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Tahap 1</strong></p></td>
<td class="text-left"><p>Merapikan Spesifikasi &amp; Dokumen <code class="docutils literal notranslate"><span class="pre">uts/tugas-uts.md</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code></p></td>
<td class="text-center"><p>Selesai</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Tahap 2</strong></p></td>
<td class="text-left"><p>Menyiapkan GeoJSON 5 Kelas (<code class="docutils literal notranslate"><span class="pre">Pertanian</span></code>, <code class="docutils literal notranslate"><span class="pre">Bangunan</span></code>, <code class="docutils literal notranslate"><span class="pre">Air</span></code>, <code class="docutils literal notranslate"><span class="pre">Hutan</span></code>, <code class="docutils literal notranslate"><span class="pre">Mangrove</span></code>)</p></td>
<td class="text-center"><p>Selesai</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Tahap 3</strong></p></td>
<td class="text-left"><p>Membuat &amp; Eksekusi Notebook Klasifikasi 5 Kelas (<code class="docutils literal notranslate"><span class="pre">uts/code-klasifikasiLulcJatim.ipynb</span></code>)</p></td>
<td class="text-center"><p>Selesai</p></td>
</tr>
</tbody>
</table>
</div>
<p>| <strong>Tahap 4</strong> | Ekstraksi Band, Indeks Spektral (NDVI/NDWI/NDBI) &amp; Evaluasi Random Forest | Selesai |
| <strong>Tahap 5</strong> | Pembuatan Aplikasi Streamlit Interaktif (<code class="docutils literal notranslate"><span class="pre">app.py</span></code>) dengan Toggle Layer | Berikutnya |</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./uts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../main/pemetaan-lahan.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pemetaan dan Klasifikasi Lahan Sawah dan Pemukiman Menggunakan Citra Sentinel-2A</p>
      </div>
    </a>
    <a class="right-next"
       href="business-understanding-uts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Business Understanding — Klasifikasi Land Use and Land Cover (LULC) Jawa Timur</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-land-use-and-land-cover-lulc-menggunakan-citra-satelit-optik-streamlit-deployment">Analisis Land Use and Land Cover (LULC) Menggunakan Citra Satelit Optik &amp; Streamlit Deployment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-understanding">1. Business Understanding</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apakah-itu-land-use-and-land-cover-lulc">1.1 Apakah itu Land Use and Land Cover (LULC)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tujuan-analisis">1.2 Tujuan Analisis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kelas-tutupan-lahan-5-kelas-klasifikasi">2. Kelas Tutupan Lahan (5 Kelas Klasifikasi)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-understanding-ekstraksi-band-satelit">3. Data Understanding &amp; Ekstraksi Band Satelit</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pemilihan-band-spektral-kunci">3.1 Pemilihan Band Spektral Kunci</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tahapan-pengerjaan-proyek-crisp-dm-workflow">4. Tahapan Pengerjaan Proyek (CRISP-DM Workflow)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rencana-fitur-aplikasi-deployment-streamlit">5. Rencana &amp; Fitur Aplikasi Deployment Streamlit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peta-jalan-pengerjaan-bertahap-roadmap">6. Peta Jalan Pengerjaan Bertahap (Roadmap)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Muhammad Ainul Fuady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>