
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Business Understanding &#8212; Proyek Sains Data IF 5B</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a0f4a700" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'pertemuan-1/business-understanding';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Understanding" href="data-understanding.html" />
    <link rel="prev" title="Polutan Kabupaten Gresik" href="polutan-kabupaten-gresik.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.jpg" class="logo__image only-light" alt="Proyek Sains Data IF 5B - Home"/>
    <script>document.write(`<img src="../_static/logo.jpg" class="logo__image only-dark" alt="Proyek Sains Data IF 5B - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="polutan-kabupaten-gresik.html">Polutan Kabupaten Gresik</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Business Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-understanding.html">Data Understanding</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/muhammadainulfuady/PSD" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/muhammadainulfuady/PSD/issues/new?title=Issue%20on%20page%20%2Fpertemuan-1/business-understanding.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/pertemuan-1/business-understanding.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Business Understanding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mengamati-kualitas-udara">Mengamati Kualitas Udara</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-indeks-kualitas-udara-aqi">Apa itu Indeks Kualitas Udara (AQI)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unsur-polutan-yang-mempengaruhi-kualitas-udara">Unsur Polutan yang Mempengaruhi Kualitas Udara</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#no2-nitrogen-dioksida">1. NO₂ (Nitrogen Dioksida)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#co-karbon-monoksida">2. CO (Karbon Monoksida)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#so2-sulfur-dioksida">3. SO₂ (Sulfur Dioksida)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ch4-metana">4. CH₄ (Metana)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#konteks-kabupaten-gresik">Konteks Kabupaten Gresik</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="business-understanding">
<h1>Business Understanding<a class="headerlink" href="#business-understanding" title="Link to this heading">#</a></h1>
<section id="mengamati-kualitas-udara">
<h2>Mengamati Kualitas Udara<a class="headerlink" href="#mengamati-kualitas-udara" title="Link to this heading">#</a></h2>
<section id="apa-itu-indeks-kualitas-udara-aqi">
<h3>Apa itu Indeks Kualitas Udara (AQI)?<a class="headerlink" href="#apa-itu-indeks-kualitas-udara-aqi" title="Link to this heading">#</a></h3>
<p><strong>Indeks Kualitas Udara (Air Quality Index / AQI)</strong> adalah standar pengukuran yang digunakan untuk melaporkan seberapa bersih atau tercemarnya udara di suatu wilayah. AQI mengukur konsentrasi polutan udara utama dan mengubahnya menjadi angka pada skala 0–500, di mana angka yang lebih rendah menunjukkan kualitas udara yang lebih baik dan angka yang lebih tinggi menunjukkan tingkat polusi yang lebih berbahaya.</p>
<p>Skala AQI umumnya terbagi menjadi:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Rentang AQI</p></th>
<th class="head text-center"><p>Kategori</p></th>
<th class="head text-left"><p>Dampak Kesehatan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>0 – 50</p></td>
<td class="text-center"><p>Baik</p></td>
<td class="text-left"><p>Kualitas udara memuaskan, risiko polusi rendah</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>51 – 100</p></td>
<td class="text-center"><p>Sedang</p></td>
<td class="text-left"><p>Kualitas udara dapat diterima</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>101 – 150</p></td>
<td class="text-center"><p>Tidak Sehat bagi Kelompok Sensitif</p></td>
<td class="text-left"><p>Kelompok sensitif (anak, lansia, penderita asma) mulai terdampak</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>151 – 200</p></td>
<td class="text-center"><p>Tidak Sehat</p></td>
<td class="text-left"><p>Seluruh populasi mulai mengalami efek kesehatan</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>201 – 300</p></td>
<td class="text-center"><p>Sangat Tidak Sehat</p></td>
<td class="text-left"><p>Peringatan kesehatan untuk seluruh populasi</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>301 – 500</p></td>
<td class="text-center"><p>Berbahaya</p></td>
<td class="text-left"><p>Kondisi darurat kesehatan masyarakat</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="unsur-polutan-yang-mempengaruhi-kualitas-udara">
<h3>Unsur Polutan yang Mempengaruhi Kualitas Udara<a class="headerlink" href="#unsur-polutan-yang-mempengaruhi-kualitas-udara" title="Link to this heading">#</a></h3>
<p>Kualitas udara di Kabupaten Gresik sangat dipengaruhi oleh beberapa polutan utama yang bersumber dari aktivitas industri, transportasi, dan aktivitas manusia lainnya. Berikut adalah polutan-polutan utama:</p>
<section id="no2-nitrogen-dioksida">
<h4>1. NO₂ (Nitrogen Dioksida)<a class="headerlink" href="#no2-nitrogen-dioksida" title="Link to this heading">#</a></h4>
<p>NO₂ adalah gas berwarna coklat kemerahan dengan bau menyengat. Polutan ini dihasilkan terutama dari:</p>
<ul class="simple">
<li><p><strong>Emisi kendaraan bermotor</strong> — pembakaran bahan bakar fosil pada mesin kendaraan</p></li>
<li><p><strong>Aktivitas industri</strong> — pabrik-pabrik yang menggunakan proses pembakaran</p></li>
<li><p><strong>Pembangkit listrik</strong> — terutama yang menggunakan bahan bakar fosil</p></li>
</ul>
<p>Dampak kesehatan: iritasi saluran pernapasan, peningkatan risiko infeksi pernapasan, dan memperburuk kondisi asma.</p>
</section>
<section id="co-karbon-monoksida">
<h4>2. CO (Karbon Monoksida)<a class="headerlink" href="#co-karbon-monoksida" title="Link to this heading">#</a></h4>
<p>CO adalah gas tidak berwarna dan tidak berbau yang sangat berbahaya. CO dihasilkan dari:</p>
<ul class="simple">
<li><p><strong>Pembakaran tidak sempurna</strong> bahan bakar kendaraan bermotor</p></li>
<li><p><strong>Asap pabrik</strong> dan industri manufaktur</p></li>
<li><p><strong>Pembakaran biomassa</strong> seperti sampah atau kayu bakar</p></li>
</ul>
<p>Dampak kesehatan: mengikat hemoglobin dalam darah lebih kuat dari oksigen, menyebabkan kekurangan oksigen pada organ tubuh, pusing, mual, dan dalam paparan tinggi dapat menyebabkan kematian.</p>
</section>
<section id="so2-sulfur-dioksida">
<h4>3. SO₂ (Sulfur Dioksida)<a class="headerlink" href="#so2-sulfur-dioksida" title="Link to this heading">#</a></h4>
<p>SO₂ adalah gas tak berwarna dengan bau tajam dan mengganggu. SO₂ berasal dari:</p>
<ul class="simple">
<li><p><strong>Pembakaran batu bara</strong> pada industri dan pembangkit listrik</p></li>
<li><p><strong>Proses industri</strong> seperti peleburan logam dan pemurnian minyak bumi</p></li>
<li><p><strong>Emisi kendaraan</strong> yang menggunakan bahan bakar mengandung sulfur</p></li>
</ul>
<p>Dampak kesehatan: iritasi mata dan tenggorokan, memperburuk penyakit asma dan bronkitis, serta berkontribusi terhadap terbentuknya <strong>asam sulfat</strong> yang menyebabkan hujan asam.</p>
</section>
<section id="ch4-metana">
<h4>4. CH₄ (Metana)<a class="headerlink" href="#ch4-metana" title="Link to this heading">#</a></h4>
<p>CH₄ atau metana adalah gas rumah kaca yang sangat efektif dalam memerangkap panas. Sumber emisi CH₄ meliputi:</p>
<ul class="simple">
<li><p><strong>Aktivitas pertanian</strong> — pencernaan hewan ternak dan sawah</p></li>
<li><p><strong>Limbah organik</strong> — pembusukan sampah di Tempat Pembuangan Akhir (TPA)</p></li>
<li><p><strong>Emisi industri</strong> — kebocoran gas alam dan proses industri</p></li>
</ul>
<p>Dampak terhadap lingkungan: CH₄ merupakan gas rumah kaca yang <strong>80 kali lebih kuat</strong> dari CO₂ dalam jangka pendek, berkontribusi signifikan terhadap perubahan iklim dan pemanasan global.</p>
</section>
</section>
<section id="konteks-kabupaten-gresik">
<h3>Konteks Kabupaten Gresik<a class="headerlink" href="#konteks-kabupaten-gresik" title="Link to this heading">#</a></h3>
<p>Kabupaten Gresik merupakan salah satu kawasan industri terbesar di Jawa Timur yang memiliki:</p>
<ul class="simple">
<li><p><strong>Kawasan Industri Gresik (KIG)</strong> — kompleks pabrik petrokimia, semen, dan pupuk</p></li>
<li><p><strong>Pelabuhan Gresik</strong> — aktivitas bongkar muat dan pelayaran</p></li>
<li><p><strong>Jalan raya padat</strong> — konektivitas ke Surabaya dan kota-kota sekitarnya</p></li>
</ul>
<p>Kombinasi aktivitas industri dan transportasi ini menjadikan kualitas udara di Kabupaten Gresik perlu dipantau secara berkala untuk memastikan keselamatan dan kesehatan masyarakat.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./pertemuan-1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="polutan-kabupaten-gresik.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Polutan Kabupaten Gresik</p>
      </div>
    </a>
    <a class="right-next"
       href="data-understanding.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Understanding</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mengamati-kualitas-udara">Mengamati Kualitas Udara</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apa-itu-indeks-kualitas-udara-aqi">Apa itu Indeks Kualitas Udara (AQI)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unsur-polutan-yang-mempengaruhi-kualitas-udara">Unsur Polutan yang Mempengaruhi Kualitas Udara</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#no2-nitrogen-dioksida">1. NO₂ (Nitrogen Dioksida)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#co-karbon-monoksida">2. CO (Karbon Monoksida)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#so2-sulfur-dioksida">3. SO₂ (Sulfur Dioksida)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ch4-metana">4. CH₄ (Metana)</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#konteks-kabupaten-gresik">Konteks Kabupaten Gresik</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Muhammad Ainul Fuady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>